[gd_scene load_steps=27 format=3 uid="uid://cekid5bn7q8ek"]

[ext_resource type="Script" path="res://World.gd" id="1_56hkj"]
[ext_resource type="Texture2D" uid="uid://btr7p2ganhlqg" path="res://icon.svg" id="1_akpbq"]
[ext_resource type="PackedScene" uid="uid://ch5w72cvpa6rl" path="res://Environment/SourceFiles/Mug_Meter.gltf" id="2_6atqw"]
[ext_resource type="PackedScene" uid="uid://dej4t0ulbq0bt" path="res://Environment/SourceFiles/Blanket_Square.dae" id="4_k4t0o"]
[ext_resource type="PackedScene" uid="uid://cyd17mdcoc56n" path="res://Environment/Objects/pillow_40cm.tscn" id="4_ykv0j"]
[ext_resource type="PackedScene" uid="uid://dq07351a64tkg" path="res://Entities/Player/Player.tscn" id="5_2rqw5"]
[ext_resource type="PackedScene" uid="uid://dq7g776oohijw" path="res://Environment/Objects/pillow_80cm.tscn" id="5_ehdnc"]
[ext_resource type="PackedScene" uid="uid://bmakgfx0ejjeg" path="res://Entities/Enemies/Enemy.tscn" id="6_6bdg3"]
[ext_resource type="PackedScene" uid="uid://bh6xgmqts6mi6" path="res://Environment/Objects/bed.tscn" id="6_h2aas"]
[ext_resource type="Shader" path="res://Static.gdshader" id="7_hpwi0"]
[ext_resource type="PackedScene" uid="uid://u8sujvshj643" path="res://Environment/Objects/matress.tscn" id="7_vtgnf"]
[ext_resource type="PackedScene" path="res://Environment/Objects/couch_cushion.tscn" id="13_am6ps"]
[ext_resource type="PackedScene" uid="uid://bhgeh1g18xq6e" path="res://Entities/Enemies/enemy_spawner.tscn" id="14_wv0oh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7loji"]
albedo_texture = ExtResource("1_akpbq")

[sub_resource type="PlaneMesh" id="PlaneMesh_apn4g"]
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_5ld8p"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="BoxMesh" id="BoxMesh_0e4cu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1pc1o"]
size = Vector3(1.1, 1.1, 1.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_fd5ck"]
size = Vector3(3, 3, 3)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_vsjfp"]

[sub_resource type="Sky" id="Sky_0qv3e"]
sky_material = SubResource("ProceduralSkyMaterial_vsjfp")

[sub_resource type="Environment" id="Environment_ibm7o"]
background_mode = 2
sky = SubResource("Sky_0qv3e")
ambient_light_source = 3
reflected_light_source = 2
volumetric_fog_density = 0.1763
volumetric_fog_albedo = Color(1, 0, 0.854902, 1)
volumetric_fog_emission = Color(0.415686, 0, 0.941176, 1)
volumetric_fog_emission_energy = 0.2
volumetric_fog_ambient_inject = 16.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_3uu3k"]
dof_blur_far_distance = 22.45
dof_blur_near_distance = 3.55

[sub_resource type="FastNoiseLite" id="FastNoiseLite_ujsqi"]
frequency = 0.25

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_0yui3"]
noise = SubResource("FastNoiseLite_ujsqi")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gn2tb"]
shader = ExtResource("7_hpwi0")
shader_parameter/Transparency = 5.0
shader_parameter/Slow = 5.0
shader_parameter/Noise = SubResource("NoiseTexture2D_0yui3")

[node name="World" type="Node3D"]
script = ExtResource("1_56hkj")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.866025, -0.383022, 0.321394, 0, 0.642788, 0.766044, -0.5, 0.663414, -0.55667, 0, 0, 0)
shadow_enabled = true

[node name="Ground" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_7loji")
mesh = SubResource("PlaneMesh_apn4g")

[node name="StaticBody3D" type="StaticBody3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00328064, 0.0112609, -0.00151968)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_5ld8p")

[node name="Box" type="MeshInstance3D" parent="."]
transform = Transform3D(1, -0.000144695, -0.000352737, 0.000145915, 0.999994, 0.00346974, 0.000352234, -0.00346979, 0.999994, 5.03056, 0.627352, 0.0495601)
mesh = SubResource("BoxMesh_0e4cu")

[node name="StaticBody3D" type="StaticBody3D" parent="Box"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Box/StaticBody3D"]
shape = SubResource("BoxShape3D_1pc1o")

[node name="Entities" type="Node3D" parent="."]

[node name="Player" parent="Entities" instance=ExtResource("5_2rqw5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.74431, 2.81888, -3.90801)
speed = null
jump_velocity = null
max_health = null
knockback_drag = null

[node name="Wind" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.374611, 0.558245, -0.0672755)
wind_force_magnitude = 0.025
wind_source_path = NodePath("CollisionShape3D")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Wind"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.509807, 0.481753, 0.493728)
shape = SubResource("BoxShape3D_fd5ck")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ibm7o")
camera_attributes = SubResource("CameraAttributesPractical_3uu3k")

[node name="Mug_Meter" parent="." instance=ExtResource("2_6atqw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9486, 0.408718, -0.497173)

[node name="Blanket_Square" parent="." instance=ExtResource("4_k4t0o")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -15.9725, 0.0112607, 0.295854)

[node name="Pillow_40CM2" parent="." instance=ExtResource("4_ykv0j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -12.5939, 0.0692796, 0.347293)

[node name="Pillow_80CM" parent="." instance=ExtResource("5_ehdnc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.8307, 0.133269, 0.350731)

[node name="Bed" parent="." instance=ExtResource("6_h2aas")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10.3283, 0, 0)

[node name="Mattress" parent="Bed" instance=ExtResource("7_vtgnf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.131557, -0.209862, -0.0248905)

[node name="Pillow_80CM2" parent="Bed" instance=ExtResource("5_ehdnc")]
transform = Transform3D(1, 0, 0, 0, 0.997709, -0.0676496, 0, 0.0676496, 0.997709, 0.0346127, 0.395875, -0.478305)

[node name="Enemy" parent="." instance=ExtResource("6_6bdg3")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.10771, 1.76012, -0.709987)

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_gn2tb")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="CouchCushion" parent="." instance=ExtResource("13_am6ps")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.9258, 0.0112608, -2.81504)

[node name="EnemySpawner" parent="." instance=ExtResource("14_wv0oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.1937, 1, -4.51167)

[node name="EnemySpawner2" parent="." instance=ExtResource("14_wv0oh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.61, 1, 13.474)
