[gd_scene load_steps=13 format=3 uid="uid://dq07351a64tkg"]

[ext_resource type="Script" path="res://Entities/Player/Player.gd" id="1_h5tho"]
[ext_resource type="Script" path="res://Entities/Player/RightHand.gd" id="2_8n6x3"]
[ext_resource type="Script" path="res://Hurtbox.gd" id="4_6ois3"]
[ext_resource type="PackedScene" uid="uid://2unjh0lse0lx" path="res://Weapons/Pillow.tscn" id="4_sns0d"]
[ext_resource type="PackedScene" uid="uid://dm7j4spc2qgji" path="res://UI/HUD/hud.tscn" id="5_u5fou"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_oxtg2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fcbgj"]

[sub_resource type="Animation" id="Animation_s3w6v"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.15, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0.0174533, 0.1309, -0.122173)]
}

[sub_resource type="Animation" id="Animation_4alff"]
resource_name = "punch"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(2.07053, 0.5, 4, 2.07053),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.25, 0.4, 0.2), Vector3(-0.35, 0, -0.5), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.35, 0.5),
"transitions": PackedFloat32Array(1, 0.5, 4, 1),
"update": 0,
"values": [Vector3(-0.174533, 0.0872665, -0.0872665), Vector3(0.523599, 0.1309, -0.174533), Vector3(-1.48353, 0.261799, 0), Vector3(-0.174533, 0.0872665, -0.0872665)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.35),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_weapon_active"
}, {
"args": [false],
"method": &"set_weapon_active"
}]
}

[sub_resource type="Animation" id="Animation_n1mmh"]
resource_name = "punch_2"
length = 0.5
step = 0.005
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ItemContainer:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.175, 0.19, 0.35, 0.5),
"transitions": PackedFloat32Array(2.07053, 0.5, 0.297302, 1.07177, 1),
"update": 0,
"values": [Vector3(0.15, 0, 0), Vector3(0.25, 0.375, 0.2), Vector3(0.25, 0.375, 0.2), Vector3(-0.35, -0.1, -0.5), Vector3(0.15, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ItemContainer:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.175, 0.19, 0.35, 0.5),
"transitions": PackedFloat32Array(1.46409, 0.5, 0.307786, 1.18921, 1),
"update": 0,
"values": [Vector3(0.0174533, 0.1309, -0.122173), Vector3(0.632609, 0.424634, -0.396156), Vector3(0.632609, 0.424634, -0.396156), Vector3(-1.0981, 1.71522, -1.23942), Vector3(0.0174533, 0.1309, -0.122173)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.2, 0.35),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [true],
"method": &"set_weapon_active"
}, {
"args": [false],
"method": &"set_weapon_active"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cf8gk"]
_data = {
"RESET": SubResource("Animation_s3w6v"),
"punch": SubResource("Animation_4alff"),
"punch_2": SubResource("Animation_n1mmh")
}

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_t7nc1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true
properties/2/path = NodePath(".:player")
properties/2/spawn = true
properties/2/sync = false

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_h5tho")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.645782, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_oxtg2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_fcbgj")

[node name="Hands" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.646, 0)

[node name="RightHand" type="Marker3D" parent="Hands"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.483438, -0.42502, -0.664507)
script = ExtResource("2_8n6x3")
metadata/_edit_group_ = true

[node name="ItemContainer" type="Node3D" parent="Hands/RightHand"]
transform = Transform3D(0.983778, 0.123088, 0.130507, -0.121851, 0.992395, -0.0174524, -0.131662, 0.00126696, 0.991294, 0.15, 0, 0)

[node name="Pillow" parent="Hands/RightHand/ItemContainer" instance=ExtResource("4_sns0d")]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.12, 0, -0.13)

[node name="AnimationPlayer" type="AnimationPlayer" parent="Hands/RightHand"]
libraries = {
"": SubResource("AnimationLibrary_cf8gk")
}

[node name="Hurtbox" type="Area3D" parent="."]
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("4_6ois3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Hurtbox"]
shape = SubResource("CapsuleShape3D_oxtg2")

[node name="HUD" parent="." instance=ExtResource("5_u5fou")]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_t7nc1")

[connection signal="health_changed" from="." to="HUD" method="update_health_display"]
