[gd_scene load_steps=8 format=3 uid="uid://c1v4eclbuc4ue"]

[ext_resource type="PackedScene" uid="uid://bh6xgmqts6mi6" path="res://Environment/Objects/bed.tscn" id="1_o6slo"]
[ext_resource type="PackedScene" uid="uid://u8sujvshj643" path="res://Environment/Objects/matress.tscn" id="2_8cfkc"]
[ext_resource type="PackedScene" uid="uid://btavo8nr5f5bj" path="res://Environment/Objects/chair.tscn" id="3_mjmuh"]
[ext_resource type="PackedScene" uid="uid://dq7g776oohijw" path="res://Environment/Objects/pillow_80cm.tscn" id="4_sp46d"]
[ext_resource type="PackedScene" uid="uid://cyd17mdcoc56n" path="res://Environment/Objects/pillow_40cm.tscn" id="5_p57f0"]

[sub_resource type="BoxMesh" id="BoxMesh_wq3qp"]

[sub_resource type="BoxMesh" id="BoxMesh_jdak5"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(8, 0, 0, 0, 1, 0, 0, 0, 6, 0, -1, 0)
mesh = SubResource("BoxMesh_wq3qp")

[node name="Bed" parent="." instance=ExtResource("1_o6slo")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -2.62755, -0.507309, -0.497681)

[node name="Mattress" parent="Bed" instance=ExtResource("2_8cfkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135293, -0.221586, -0.0292182)

[node name="Chair" parent="." instance=ExtResource("3_mjmuh")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.826644, 0.336782, 0.439165)

[node name="Pillow_80CM" parent="." instance=ExtResource("4_sp46d")]
transform = Transform3D(2, 0, 0, 0, 1.52315, -0.249057, 0, 0.185805, 2.04166, -2.69593, 0.291161, -1.53092)

[node name="Pillow_40CM" parent="." instance=ExtResource("5_p57f0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.760407, 0.0521559, -2.40846)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(8.09722, 0, 0, 0, 2.64383, 0, 0, 0, 1, 0, 0.793161, -3.47626)
mesh = SubResource("BoxMesh_jdak5")
