[gd_scene load_steps=14 format=3 uid="uid://c1v4eclbuc4ue"]

[ext_resource type="Texture2D" uid="uid://dhogln6sv07y1" path="res://Environment/Materials/Textures/TexturesCom_Fabric_Carpet_1K_albedo.png" id="1_n0ny3"]
[ext_resource type="PackedScene" uid="uid://bh6xgmqts6mi6" path="res://Environment/Objects/bed.tscn" id="1_o6slo"]
[ext_resource type="PackedScene" uid="uid://u8sujvshj643" path="res://Environment/Objects/matress.tscn" id="2_8cfkc"]
[ext_resource type="Texture2D" uid="uid://d4l2dhnvuswvu" path="res://Environment/Materials/Textures/TexturesCom_Fabric_Carpet_1K_normal.png" id="2_nw3j2"]
[ext_resource type="PackedScene" uid="uid://btavo8nr5f5bj" path="res://Environment/Objects/chair.tscn" id="3_mjmuh"]
[ext_resource type="PackedScene" uid="uid://dq7g776oohijw" path="res://Environment/Objects/pillow_80cm.tscn" id="4_sp46d"]
[ext_resource type="PackedScene" uid="uid://cyd17mdcoc56n" path="res://Environment/Objects/pillow_40cm.tscn" id="5_p57f0"]
[ext_resource type="PackedScene" uid="uid://wkfx5nlk1mxe" path="res://Environment/Objects/couch_cushion.tscn" id="6_x835i"]
[ext_resource type="PackedScene" uid="uid://dq07351a64tkg" path="res://Entities/Player/Player.tscn" id="7_4axkf"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_shki5"]
albedo_texture = ExtResource("1_n0ny3")
normal_enabled = true
normal_texture = ExtResource("2_nw3j2")
uv1_scale = Vector3(8, 8, 8)

[sub_resource type="BoxMesh" id="BoxMesh_wq3qp"]

[sub_resource type="BoxShape3D" id="BoxShape3D_fb08a"]

[sub_resource type="BoxMesh" id="BoxMesh_jdak5"]

[node name="Node3D" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(32, 0, 0, 0, 1, 0, 0, 0, 24, 0, -1, 0)
material_override = SubResource("StandardMaterial3D_shki5")
mesh = SubResource("BoxMesh_wq3qp")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
shape = SubResource("BoxShape3D_fb08a")

[node name="Bed" parent="." instance=ExtResource("1_o6slo")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -10.9441, -0.776959, -1.32339)

[node name="Mattress" parent="Bed" instance=ExtResource("2_8cfkc")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.135293, -0.221586, -0.0292182)

[node name="Chair" parent="." instance=ExtResource("3_mjmuh")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, -0.826644, 2.95942, 0.439165)

[node name="Pillow_80CM" parent="." instance=ExtResource("4_sp46d")]
transform = Transform3D(8, 0, 0, 0, 6.09085, -0.996326, 0, 0.743006, 8.16745, -11.0245, 2.5498, -5.17158)

[node name="Pillow_40CM" parent="." instance=ExtResource("5_p57f0")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, -0.760407, 0.0521559, -2.40846)

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(32, 0, 0, 0, 8, 0, 0, 0, 4, 0, 0, -11.883)
mesh = SubResource("BoxMesh_jdak5")

[node name="OmniLight3D" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0924618, 1.11644, -0.746726)
light_color = Color(0.996078, 1, 0.768627, 1)
light_energy = 0.5

[node name="CouchCushion" parent="." instance=ExtResource("6_x835i")]
transform = Transform3D(8, 0, 0, 0, 8, 0, 0, 0, 8, 5.62671, 0, 4.30536)

[node name="Player" parent="." instance=ExtResource("7_4axkf")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.642, 0.884508, -4.27553)
